@import url(./reset.css);

@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* a,
input,
option {
  font-family: "S-CoreDream-3Light";
}

body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-family: "S-CoreDream-3Light";
  min-height: 100vh;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}

.nav-side {
  display: flex;
  align-items: center;
}

.nav-side button {
  background-color: white;
  border: 0;
  margin: 0.7rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.year-month {
  font-size: 1.5rem;
  color: black;
  font-weight: 700;
}

.meeting-name {
  font-size: 2rem;
  color: orange;
  font-weight: bold;
}

.nav-btn {
  width: 28px;
  height: 30px;
  border: none;
  font-size: 16px;
  line-height: 34px;
  background-color: transparent;
  cursor: pointer;
}

/* sidebar */

.sidebar-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fbfbfb;
  overflow-x: hidden;
  transition: 0.3s;
  border: none;
  border-left: none;
}
.profile {
  display: flex;
  flex-direction: column;
  /* background-color: #1a2634; */
  background-color: #fbfbfb;
}

.closeSidebar {
  display: flex;
  justify-content: end;
}

.closeSidebar .closeBtn {
  font-size: 21px;
  color: #1a2634;
  padding-top: 20px;
  padding-right: 20px;
}

.closeSidebar .closeBtn:hover {
  color: #f58b30;
}

.profileSidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.profile__username {
  transition: 0.2s;
}

.profile__username:hover {
  color: #f58b30;
}

.profileSidebar a > img {
  border: 2px solid lightgray;
}

.profile a {
  text-decoration: none;
  color: #1a2634;
  font-size: 22px;
  font-weight: bold;
  margin-right: 3px;
}

.nim {
  text-decoration: none;
  color: black;
  font-size: 22px;
}

.profileImage {
  margin-right: 10px;
  border-radius: 70%;
}

.profileImagePlan {
  border-radius: 10px;
}

.profileImagePreview {
  border-radius: 40px;
}

.goto-home {
  margin-top: 20px;
  text-align: center;
}

.goto-home a {
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.sidebar-menu p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  transition: 0.3s;
}

/* sidebar End */

hr {
  width: 100%;
  border: 1px solid rgba(173, 168, 168, 0.5);
}

/* --------모임 생성/참가 ------- */

.groupBtn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
}

.groupBtn button {
  width: 90px;
  height: 30px;
  margin: 3px;
  border: none;
  border-radius: 10px;
  background-color: transparent;
}

.groupBtn a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 600;
  transition: 0.2s;
}

.groupBtn a:hover {
  color: #f58b30;
}

.groups {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.groupName {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 210px;
  padding: 10px;
  background-color: #ffdab8;
  box-shadow: 0px 3px 6px rgb(173 168 168 / 30%);
  border-radius: 5px;
  transition: 0.3s;
}

.groupName:hover {
  transform: scale(0.95);
}

.groupName a {
  text-decoration: none;
  color: #1a2634;
  font-size: 20px;
  margin-right: 3px;
}

.privategroup {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 210px;
  padding: 10px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 3px 6px rgb(173 168 168 / 30%);
  border-radius: 5px;
  transition: 0.3s;
}

.privategroup:hover {
  transform: scale(0.95);
}

.privategroup a {
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.orange {
  color: orange;
}

/* ----------------------------- */
.modalContainer {
  display: flex;
  justify-content: end;
}

.modalButton {
  background-color: white;
  border: 0;
  margin: 0.5rem;
  color: orange;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
}

.modal__content {
  border: 2px solid orange;
  background-color: white;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100vh;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.planRegister {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.planRegister > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border: none;
  height: 7%;
}

.time-span {
  font-size: 0.8rem;
  padding-right: 1rem;
  border-right: 1px solid orange;
}

.planRegister > div input {
  border: 1px solid orange;
  border-radius: 5px;
  padding: 0.2rem;
}
.planRegister > input {
  padding: 0;
  border: none;
  height: 7%;
}

.planRegister a {
  padding: 0;
  border: none;
  height: 7%;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.planRegister input:focus {
  outline: none;
  border-bottom: 1px solid orange;
}

.closeModal {
  position: relative;
  right: -1em;
  display: flex;
  width: 100%;
  justify-content: end;
  margin-top: 15px;
  background-color: transparent;
  border: none;
}
.closeModal i {
  font-size: 21px;
  color: orange;
}

.hidden {
  display: none;
}

#closeModal {
  margin-top: 0.5rem;
  background-color: var(--main-bg-color);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.go-today {
  width: 75px;
  border-left: 5px solid #f6cf84;
  border-right: 5px solid #f6cf84;
}

.days {
  margin-top: 10px;
  display: flex;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.dates {
  display: flex;
  flex-flow: row wrap;
  height: 55vh;
  border-top: 1px solid orange;
  border-right: 1px solid orange;
  background-color: white;
  border-radius: 5px;
  margin-top: 1em;
}

.date {
  width: calc(100% / 7);
  padding: 15px;
  text-align: right;
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
}

.date-onclick {
  width: calc(100% / 7);
  padding: 15px;
  text-align: right;
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
  box-shadow: none;
  background-color: antiquewhite;
}

/* 일요일은 빨간색, 토요일은 파란색으로 */
.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
  color: #ff3838;
}

.day:nth-child(7n),
.date:nth-child(7n) {
  color: #3374ff;
}

.other {
  opacity: 0;
}

.today {
  color: orange;
  padding-bottom: 2px;
  font-weight: bold;
}

/* .today::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 30px;
  height: 30px;
  display: block;
  background-color: #ff0000;
  border-radius: 50%;
  content: "";
} */

.detail {
  background-color: white;
  height: 37vh;
  display: flex;
}

.detail-member {
  padding-top: 35px;
}

.detail-timeline {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  background-color: white;
  overflow-x: auto;
  white-space: nowrap;
}

.detail-timeline a {
  text-decoration: none;
  margin-top: 1vh;
}

.detail-timeline div {
  position: relative;
  width: 1445px;
}

.detail-time {
  display: flex;
  width: 1300px;
}

.detail-time div {
  width: 60px;
}

.profile-user-name {
  font-size: 2px;
  padding-top: 2.5px;
}
